#
#  28 kVp Tungsten, 0.050 mm Rhodium filtration + 1.0 mm Beryllium window
#
#     Mean energy: 19.0 keV
#     1st HVL:      0.486 mm Al
#     photon fluence transmission factor: 0.0795
#     photon fluence * mm^2: 4.586e+6
#
#  Spectrum generated using Siemens' online tool, based on data from:
#  J. Boone, T. Fewell, R. Jennings, "Molybdenum, rhodium, and tungsten anode spectral models using interpolating polynomials with application to mammography", Med Phys 24, pp. 1883-1874 (1997)
#  https://www.oem-xray-components.siemens.com/x-ray-spectra-simulation
#
#  Energy [eV]    Num. photons/(mm^2*keV)
# ----------------------------------------------------
 8.0e3      40.49
 8.5e3     570.90
 9.0e3     778.99
 9.5e3    5661.50
10.0e3   20007.34
10.5e3   12612.32
11.0e3   19650.18
11.5e3   40708.36
12.0e3   44717.03
12.5e3   58022.98
13.0e3   83309.73
13.5e3  118654.49
14.0e3  160802.12
14.5e3  211739.75
15.0e3  265670.65
15.5e3  308986.79
16.0e3  349283.96
16.5e3  385719.29
17.0e3  426397.11
17.5e3  459035.65
18.0e3  493751.70
18.5e3  525041.95
19.0e3  551383.95
19.5e3  570021.46
20.0e3  583903.28
20.5e3  584829.65
21.0e3  579940.98
21.5e3  566150.87
22.0e3  547499.59
22.5e3  529811.41
23.0e3  501153.49
23.5e3   18938.25
24.0e3   20416.45
24.5e3   20980.12
25.0e3   21917.09
25.5e3   21389.83
26.0e3   20337.85
26.5e3   17690.22
27.0e3   13507.28
27.5e3    7997.38
28.0e3   -2968.27

