#
#  28 kVp Tungsten, 0.050 mm Rhodium filtration + 1.0 mm Beryllium window + 2.0 mm Aluminum (MTF measurement)
#
#     Mean energy: 20.955 keV
#     1st HVL:     0.754 mm Al
#     photon fluence transmission factor: 0.0795
#     photon fluence * mm^2 for 1 mGy air kerma before Al filter, 0.0978 mGy after Al: 5.85e5
#      (the 2 mm of Al reduce a factor 0.128 the fluence of x-rays compared to only Be and Rh)
#
#  Spectrum generated using Siemens online tool, based on data from:
#  J. Boone, T. Fewell, R. Jennings, "Molybdenum, rhodium, and tungsten anode spectral models using interpolating polynomials with application to mammography", Med Phys 24, pp. 1883-1874 (1997)
#  https://www.oem-xray-components.siemens.com/x-ray-spectra-simulation
#
#  Energy [eV]    Num. photons/(mm^2*keV)
# ----------------------------------------------------
10.0e3       0.014
10.5e3       0.043
11.0e3       0.281
11.5e3       2.044
12.0e3       6.838
12.5e3      23.834
13.0e3      82.254
13.5e3     255.134
14.0e3     689.896
14.5e3    1677.109
15.0e3    3625.965
15.5e3    5955.758
16.0e3    9247.873
16.5e3   13674.664
17.0e3   19771.994
17.5e3   27245.957
18.0e3   36775.687
18.5e3   48185.915
19.0e3   61314.942
19.5e3   75627.675
20.0e3   91127.376
20.5e3  100946.680
21.0e3  110109.025
21.5e3  117627.507
22.0e3  123871.848
22.5e3  129933.084
23.0e3  132639.904
23.5e3    5387.105
24.0e3    6217.431
24.5e3    6814.662
25.0e3    7566.686
25.5e3    7823.153
26.0e3    7855.503
26.5e3    7194.623
27.0e3    5768.124
27.5e3    3576.497
28.0e3   -1386.660

