#
#  30 kVp Tungsten, 0.050 mm Rhodium filtration + 1.0 mm Beryllium window
#
#     Mean energy: 19.3 keV
#     1st HVL:     0.503 mm Al
#     photon fluence transmission factor: 0.079
#     photon fluence * mm^2: 4.721e+6
#
#  Spectrum generated using Siemens' online tool, based on data from:
#  J. Boone, T. Fewell, R. Jennings, "Molybdenum, rhodium, and tungsten anode spectral models using interpolating polynomials with application to mammography", Med Phys 24, pp. 1883-1874 (1997)
#  https://www.oem-xray-components.siemens.com/x-ray-spectra-simulation
#
#  Energy [eV]    Num. photons/(mm^2*keV)
# ----------------------------------------------------
 8.0e3      37.4
 8.5e3     546.8
 9.0e3     730.3
 9.5e3    5417.3
10.0e3   19492.0
10.5e3   11804.3
11.0e3   18159.3
11.5e3   38199.5
12.0e3   41189.5
12.5e3   53124.4
13.0e3   76334.3
13.5e3  109072.0
14.0e3  148594.4
14.5e3  198150.7
15.0e3  249253.6
15.5e3  290787.1
16.0e3  330892.5
16.5e3  367803.1
17.0e3  409625.5
17.5e3  445929.1
18.0e3  485219.6
18.5e3  519385.5
19.0e3  547942.8
19.5e3  575787.3
20.0e3  596876.0
20.5e3  602376.0
21.0e3  609669.9
21.5e3  602220.2
22.0e3  594109.5
22.5e3  584091.5
23.0e3  570447.8
23.5e3   22188.8
24.0e3   24584.5
24.5e3   26721.0
25.0e3   29356.0
25.5e3   31101.7
26.0e3   31966.5
26.5e3   30961.5
27.0e3   30180.0
27.5e3   29146.9
28.0e3   27055.3
28.5e3   23058.5
29.0e3   18066.1
29.5e3   12216.6
30.0e3   -2125.5

